NEXT_PUBLIC_API_KEY=AIzaSyDFxMdYyoPZPJzdx6JrhJb8dGThf_yxlho
NEXT_PUBLIC_AUTH_DOMAIN=testting-8959c.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=testting-8959c
NEXT_PUBLIC_STORAGE_BUCKET=testting-8959c.appspot.com
NEXT_PUBLIC_MESSAGE_SENDER_ID=980572764443
NEXT_PUBLIC_APP_ID=1:980572764443:web:094852f3aa952e68023bbe

